<!DOCTYPE html>
<html>
	<head>
		<title>About Us | HongDae</title>
		<meta charset="UTF-8">
		<link rel="icon" href="./assets/img/logo.png" type="image/png" sizes="16x16">
		<meta name="description" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="keywords" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="author" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Staatliches&display=swap">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/sweetalert2@9.js"></script>
		<style type="text/css">
			.navbar-inverse {
				background-color: #fdfdfd;
				border-color: transparent;
				border-bottom: 2px solid #f3f3f3;
			}

			.navbar-inverse .navbar-brand {
				color: #1a1a1a;
			}

			.navbar-brand {
				height: 65px;
				font-size: 32px;
				line-height: 38px;
				font-family: 'Staatliches', sans-serif;
			}
			.navbar-nav > li > a {
				line-height: 36px;
				font-family: 'Staatliches', sans-serif;
				font-size: 17px;
			}

			.navbar-inverse .navbar-nav > li > a {
			    color: #1a1a1a;
			}

			.navbar-inverse .navbar-nav > .active > a, 
			.navbar-inverse .navbar-nav > .active > a:hover,
			.navbar-inverse .navbar-nav > .active > a:focus {
				color: #389db2;
				background-color: transparent;
				text-shadow: 0 0 1px #389db2;
			}

			.navbar-inverse .navbar-nav > li > a:hover,
			.navbar-inverse .navbar-nav > li > a:focus {
				color: #1a1a1a;
				background-color: transparent;
				text-shadow: 0 0 1px #1a1a1a;
			}

			.navbar-toggle {
				background-color: transparent;
				margin-top: 16px;
			}

			.navbar-inverse .navbar-toggle .icon-bar {
				background-color: #1a1a1a;
			}

			.navbar-inverse .navbar-toggle:hover, 
			.navbar-inverse .navbar-toggle:focus {
				background-color: transparent;
			}

			.navbar-inverse .navbar-toggle:hover .icon-bar,
			.navbar-inverse .navbar-toggle:focus .icon-bar {
				background-color: #1a1a1a;
				box-shadow: 0 0 1px #1a1a1a;
				transition: 0.5s;
			}

			.navbar-inverse .navbar-collapse, 
			.navbar-inverse .navbar-form {
				background-color: #fdfdfd;
				border-color: #1a1a1a;
			}

			.navbar-inverse .navbar-brand:hover {
				color:#389db2;
			}

			a:hover, a:focus, button:hover, button:focus {
				transition: 0.5s;
			}

			.jumbotron {
				background: url('assets/img/jumbotron.jpg') no-repeat bottom right #e6e6e6;
				background-size: cover;
				padding-top: 150px;
				margin-bottom: 0px;
			}
			section.about-us {
				padding: 20px;
			}

			section.footer {
				padding: 10px;
				text-align: center;
				font-family: 'Staatliches', sans-serif;
				font-size: 18px;
				border-top: 1px solid #c1c1c1;
				background: #eee;
				bottom: 0;
			}
		</style>
	</head>
	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hongDae">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" style="position: relative;">
						<img src="./assets/img/logo.png" style="width: 85px; position: absolute; top: -6px;">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="hongDae">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./index.html">Home</a></li>
						<li><a href="./destination.html">Destination</a></li>
						<li><a href="./features.html">Features</a></li>
						<li><a href="./moments.html">Moments</a></li>
						<li class="active"><a href="./aboutus.html">About Us</a></li>
						<li><a href="./contactus.html">Contact Us</a></li>
						<li><a href="./references.html">References</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Jumbotron -->
		<!--
		<div class="jumbotron">
			<div class="container">
				<h1 style="font-weight: bold;">We'll bring you to Beautiful places, Beautiful Memories you'll forever remember</h1>
				<p>
					Hongdae Travel Agency is a Korean based Travel Agency that focuses on tourist attractions in the Philippines and other Asian countries. We promise to give you quality service for you, your family and friends. Also, we promise to keep you safe and that you will enjoy your vacation. Thank you and God Bless!
				</p>
			</div>
		</div>
		-->

		<!-- About Us -->
		<section class="about-us" style="padding-bottom: 100px;">
			<h1 style="font-weight: bold;font-size: 45px;text-align: center;margin-bottom: 30px;">ABOUT US</h1>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="assets/img/francel.png" class="img-responsive" style="border-radius: 8px;user-select: none;" disabled="">
						<h4 style="text-align: center;">Francel Duke P. Anglo</h4>
						<h6 style="text-align: center;">Web Developer and Designer</h6>
						<h6 style="text-align: center;">Bachelor of Science in Information Technology<br/>with specialization in Web and Mobile Applications</h6>
						<h6 style="text-align: center;">21 years old</h6>
						<h6 style="text-align: center;"><a href="mailto:anglofrancel@gmail.com">anglofrancel@gmail.com</a></h6>

						<h6 style="text-align: center;">Tanay, Rizal</h6>
					</div>
					<div class="col-md-4">
						<img src="assets/img/lawrence.png" class="img-responsive" style="border-radius: 8px;user-select: none;" disabled="">
						<h4 style="text-align: center;">Lawrence Phillip R. Dela Cruz</h4>
						<h6 style="text-align: center;">Web Developer and Designer</h6>
						<h6 style="text-align: center;">Bachelor of Science in Information Technology<br/>with specialization in Web and Mobile Applications</h6>
						<h6 style="text-align: center;">20 years old</h6>
						<h6 style="text-align: center;"><a href="mailto:xMaster.philip29@gmail.com">xMaster.philip29@gmail.com</a></h6>

						<h6 style="text-align: center;">Tarlac City</h6>
					</div>
					<div class="col-md-4">
						<img src="assets/img/kevin.png" class="img-responsive" style="border-radius: 8px;user-select: none;" disabled="">
						<h4 style="text-align: center;">Marc Kevin F. Santos</h4>
						<h6 style="text-align: center;">Web Developer and Designer</h6>
						<h6 style="text-align: center;">Bachelor of Science in Information Technology<br/>with specialization in Web and Mobile Applications</h6>
						<h6 style="text-align: center;">20 years old</h6>
						<h6 style="text-align: center;"><a href="mailto:kevinmarc24@gmail.com">kevinmarc24@gmail.com</a></h6>

						<h6 style="text-align: center;">Sta. Maria, Bulacan</h6>
					</div>
				</div>
			</div>
		</section>
		<section class="footer">
			Copyright &copy; <span style="color: #389db2;">HongDae</span>. All rights reserved.
		</section>
		
	</body>
</html>
