<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us | HongDae</title>
		<meta charset="UTF-8">
		<link rel="icon" href="./assets/img/logo.png" type="image/png" sizes="16x16">
		<meta name="description" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="keywords" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="author" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Staatliches&display=swap">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/sweetalert2@9.js"></script>
		<style type="text/css">
			.navbar-inverse {
				background-color: #fdfdfd;
				border-color: transparent;
				border-bottom: 2px solid #f3f3f3;
			}

			.navbar-inverse .navbar-brand {
				color: #1a1a1a;
			}

			.navbar-brand {
				height: 65px;
				font-size: 32px;
				line-height: 38px;
				font-family: 'Staatliches', sans-serif;
			}
			.navbar-nav > li > a {
				line-height: 36px;
				font-family: 'Staatliches', sans-serif;
				font-size: 17px;
			}

			.navbar-inverse .navbar-nav > li > a {
			    color: #1a1a1a;
			}

			.navbar-inverse .navbar-nav > .active > a, 
			.navbar-inverse .navbar-nav > .active > a:hover,
			.navbar-inverse .navbar-nav > .active > a:focus {
				color: #389db2;
				background-color: transparent;
				text-shadow: 0 0 1px #389db2;
			}

			.navbar-inverse .navbar-nav > li > a:hover,
			.navbar-inverse .navbar-nav > li > a:focus {
				color: #1a1a1a;
				background-color: transparent;
				text-shadow: 0 0 1px #1a1a1a;
			}

			.navbar-toggle {
				background-color: transparent;
				margin-top: 16px;
			}

			.navbar-inverse .navbar-toggle .icon-bar {
				background-color: #1a1a1a;
			}

			.navbar-inverse .navbar-toggle:hover, 
			.navbar-inverse .navbar-toggle:focus {
				background-color: transparent;
			}

			.navbar-inverse .navbar-toggle:hover .icon-bar,
			.navbar-inverse .navbar-toggle:focus .icon-bar {
				background-color: #1a1a1a;
				box-shadow: 0 0 1px #1a1a1a;
				transition: 0.5s;
			}

			.navbar-inverse .navbar-collapse, 
			.navbar-inverse .navbar-form {
				background-color: #fdfdfd;
				border-color: #1a1a1a;
			}

			.navbar-inverse .navbar-brand:hover {
				color:#389db2;
			}

			a:hover, a:focus, button:hover, button:focus {
				transition: 0.5s;
			}

			.jumbotron {
				background: url('assets/img/jumbotron.jpg') no-repeat bottom right #e6e6e6;
				background-size: cover;
				padding-top: 150px;
				margin-bottom: 0px;
			}

			section.contact-us {
				padding: 20px;
			}

			section.footer {
				padding: 10px;
				text-align: center;
				font-family: 'Staatliches', sans-serif;
				font-size: 18px;
				border-top: 1px solid #c1c1c1;
				background: #eee;
			}
		</style>
	</head>
	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hongDae">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" style="position: relative;">
						<img src="./assets/img/logo.png" style="width: 85px; position: absolute; top: -6px;">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="hongDae">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./index.html">Home</a></li>
						<li><a href="./destination.html">Destination</a></li>
						<li><a href="./features.html">Features</a></li>
						<li><a href="./moments.html">Moments</a></li>
						<li><a href="./aboutus.html">About Us</a></li>
						<li class="active"><a href="./contactus.html">Contact Us</a></li>
						<li><a href="./references.html">References</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Jumbotron -->
		<div class="jumbotron">
			<div class="container">
				<h1 style="font-weight: bold;">We'll bring you to Beautiful places, Beautiful Memories you'll forever remember</h1>
				<p>
					Hongdae Travel Agency is a Korean based Travel Agency that focuses on tourist attractions in the Philippines and other Asian countries. We promise to give you quality service for you, your family and friends. Also, we promise to keep you safe and that you will enjoy your vacation. Thank you and God Bless!
				</p>
			</div>
		</div>

		<!-- Contact Us -->
		<section class="contact-us">
			<h1 style="font-weight: bold;font-size: 45px;text-align: center;margin-bottom: 30px;">CONTACT US</h1>
			<div class="container">
				<div class="row">
					<form class="form-horizontal" id="contactus" style="margin-top: 40px;">
						<div class="col-md-6">
							<div class="form-group">
								<label for="inputName" class="col-lg-2 control-label">Name</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="inputName" placeholder="Name..." required="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputEmail" class="col-lg-2 control-label">Email Address</label>
								<div class="col-lg-10">
									<input type="email" class="form-control" id="inputEmail" placeholder="Email Address" required="">
								</div>
							</div>
							<div class="form-group">
								<label for="inputMobileNumber" class="col-lg-2 control-label">Mobile Number</label>
								<div class="col-lg-10">
									<input type="tel" class="form-control" id="inputMobileNumber" required="" placeholder="09123456789" pattern="[0-9]{11}">
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="inputMessage" class="col-lg-2 control-label">Message</label>
								<div class="col-lg-10">
									<textarea class="form-control" id="inputMessage" placeholder="Message..." required="" style="height: 168px;"></textarea>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-lg-12">
							<div class="pull-right">
								<button type="submit" id="display" class="btn btn-default">Send</button>
							</div>
						</div>
						<div class="clearfix"></div>
					</form>
					<div class="clearfix"></div>
				</div>
			</div>
		</section>
		<!-- Google map -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9117651654133!2d120.98649461484024!3d14.604101989800254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9f8b14eb259%3A0xad4d12caac9a068e!2sFEU%20Institute%20of%20Technology!5e0!3m2!1sen!2sph!4v1569162718159!5m2!1sen!2sph" height="450" frameborder="0" style="width: 100%; border:0;margin-bottom: -4px;" allowfullscreen=""></iframe>

		<section class="footer">
			Copyright &copy; <span style="color: #389db2;">HongDae</span>. All rights reserved.
		</section>
		<script>
			$(document).ready(function() {
				$('form#contactus').submit(function(e){
					// Prevent refreshing page
					e.preventDefault();

					// Getting the value in information
					var inputName = $('#inputName').val();
					var inputEmail = $('#inputEmail').val();
					var inputMobileNumber = $('#inputMobileNumber').val();
					var inputMessage = $('#inputMessage').val();

					Swal.fire({
						title: 'Successfully! Your message has sent.',
						text: 'Please wait. If your browser supports Refresh, you\'ll be redirected to home page, in 5 seconds.',
						icon:'success'
					})

					// Redirect
					window.setTimeout(function(){
						// Move to a new location or you can do something else
						window.location.href = "./index.html?success=2";
					}, 5000);

					// Empty the input
					$('#inputName').val("");
					$('#inputEmail').val("");
					$('#inputMobileNumber').val("");
					$('#inputMessage').val("");
					// Show modal to see results.
							
				});
			});
		</script>
	</body>
</html>