<!DOCTYPE html>
<html>
	<head>
		<title>HongDae</title>
		<meta charset="UTF-8">
		<link rel="icon" href="./assets/img/logo.png" type="image/png" sizes="16x16">
		<meta name="description" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="keywords" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="author" content="Francel Anglo,Lawrence Dela Cruz,Kevin Santos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.1/css/all.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bebas+Neue|Staatliches&display=swap">
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/sweetalert2@9.js"></script>
		<style type="text/css">
			.navbar-inverse {
				background-color: #fdfdfd;
				border-color: transparent;
				border-bottom: 2px solid #f3f3f3;
			}

			.navbar-inverse .navbar-brand {
				color: #1a1a1a;
			}

			.navbar-brand {
				height: 65px;
				font-size: 32px;
				line-height: 38px;
				font-family: 'Staatliches', sans-serif;
			}
			.navbar-nav > li > a {
				line-height: 36px;
				font-family: 'Staatliches', sans-serif;
				font-size: 17px;
			}

			.navbar-inverse .navbar-nav > li > a {
			    color: #1a1a1a;
			}

			.navbar-inverse .navbar-nav > .active > a, 
			.navbar-inverse .navbar-nav > .active > a:hover,
			.navbar-inverse .navbar-nav > .active > a:focus {
				color: #389db2;
				background-color: transparent;
				text-shadow: 0 0 1px #389db2;
			}

			.navbar-inverse .navbar-nav > li > a:hover,
			.navbar-inverse .navbar-nav > li > a:focus {
				color: #1a1a1a;
				background-color: transparent;
				text-shadow: 0 0 1px #1a1a1a;
			}

			.navbar-toggle {
				background-color: transparent;
				margin-top: 16px;
			}

			.navbar-inverse .navbar-toggle .icon-bar {
				background-color: #1a1a1a;
			}

			.navbar-inverse .navbar-toggle:hover, 
			.navbar-inverse .navbar-toggle:focus {
				background-color: transparent;
			}

			.navbar-inverse .navbar-toggle:hover .icon-bar,
			.navbar-inverse .navbar-toggle:focus .icon-bar {
				background-color: #1a1a1a;
				box-shadow: 0 0 1px #1a1a1a;
				transition: 0.5s;
			}

			.navbar-inverse .navbar-collapse, 
			.navbar-inverse .navbar-form {
				background-color: #fdfdfd;
				border-color: #1a1a1a;
			}

			.navbar-inverse .navbar-brand:hover {
				color:#389db2;
			}

			a:hover, a:focus, button:hover, button:focus {
				transition: 0.5s;
			}

			.jumbotron {
				background: url('assets/img/jumbotron.jpg') no-repeat bottom right #e6e6e6;
				background-size: cover;
				padding-top: 150px;
				margin-bottom: 0px;
			}

			section.tour-list {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			section.tour-list .item {
				position: relative;
			}

			section.tour-list .item img {
			}

			section.tour-list .item img:hover {
				transition: 0.5s;
			}

			section.tour-list .item .display-AngloUlo {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #0000004a;
			}
			section.tour-list .item:hover .display-AngloUlo {
				display: block;
				transition: 0.5s;
			}


			section.tour-list .item .display-AngloUlo {
				font-weight: 100;
				text-transform: uppercase;
			}

			section.tour-list .item .display-AngloUlo .header {
				position: absolute;
				width: 100%;
				height: 40px;
				color: #FFF;
				left: 13px;
				bottom: -210px;
				font-size: 47px;
				font-weight: bold;
				user-select: none;
			}

			section.footer {
				padding: 10px;
				text-align: center;
				font-family: 'Staatliches', sans-serif;
				font-size: 18px;
				border-top: 1px solid #c1c1c1;
				background: #eee;
				position: absolute;
				bottom: 0;
				
				
			}
		</style>
	</head>
	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hongDae">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" style="position: relative;">
						<img src="./assets/img/logo.png" style="width: 85px; position: absolute; top: -6px;">
					</a>
				</div>

				<div class="collapse navbar-collapse" id="hongDae">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="./index.html">Home</a></li>
						<li><a href="./destination.html">Destination</a></li>
						<li><a href="./features.html">Features</a></li>
						<li><a href="./moments.html">Moments</a></li>
						<li><a href="./aboutus.html">About Us</a></li>
						<li><a href="./contactus.html">Contact Us</a></li>
						<li><a href="./references.html">References</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Jumbotron -->
		<div class="jumbotron"  style="padding-bottom: 90px;">
			<div class="container">
				<h1 style="font-weight: bold;">We'll bring you to Beautiful places, Beautiful Memories you'll forever remember</h1>
				<p>
					Hongdae Travel Agency is a Philippine based Travel Agency that focuses on tourist attractions in the Philippines and other Asian countries. We promise to give you quality service for you, your family and friends. Also, we promise to keep you safe and that you will enjoy your vacation. Thank you and God Bless!
				</p>
			</div>
		</div>
		
		<section class="footer">
			Copyright &copy; <span style="color: #389db2;">HongDae</span>. All rights reserved.
		</section>
	</body>
</html>
